<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/itemDecription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:textSize="16dp"
        android:text="CheckBox"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/qnt"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/editButton"
        android:text="Qtd:"
        android:textAlignment="textEnd"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/qntView"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/editButton"
        android:text="0"
        android:textAlignment="textEnd" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/editar_icon" />

    <ImageButton
        android:id="@+id/deleteButton"

        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="30dp"
        android:background="@color/transparent"
        app:srcCompat="@drawable/ic_delete_forever" />

</RelativeLayout>